<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Feb 16 13:49:39 PST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Shift.html#calculateBreakTime--">calculateBreakTime()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the total break time for the shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#calculateNonWorkingTime-java.time.LocalDateTime-java.time.LocalDateTime-">calculateNonWorkingTime(LocalDateTime, LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Calculate the non-working time between the specified dates and times of day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Shift.html#calculateWorkingTime-java.time.LocalTime-java.time.LocalTime-">calculateWorkingTime(LocalTime, LocalTime)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the working time between the specified times of day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Shift.html#calculateWorkingTime-java.time.LocalTime-java.time.LocalTime-boolean-">calculateWorkingTime(LocalTime, LocalTime, boolean)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the working time between the specified times of day</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#calculateWorkingTime-java.time.LocalDateTime-java.time.LocalDateTime-">calculateWorkingTime(LocalDateTime, LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Calculate the schedule working time between the specified dates and times</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#calculateWorkingTime-java.time.LocalDateTime-java.time.LocalDateTime-">calculateWorkingTime(LocalDateTime, LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Calculate the scheduled working time between the specified dates and times of
 day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/NonWorkingPeriod.html#compareTo-org.point85.workschedule.NonWorkingPeriod-">compareTo(NonWorkingPeriod)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Compare this non-working period to another such period by start date and
 time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Rotation.html#compareTo-org.point85.workschedule.Rotation-">compareTo(Rotation)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/RotationSegment.html#compareTo-org.point85.workschedule.RotationSegment-">compareTo(RotationSegment)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Compare this rotation segment to another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Shift.html#compareTo-org.point85.workschedule.Shift-">compareTo(Shift)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Compare one shift to another one</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/ShiftInstance.html#compareTo-org.point85.workschedule.ShiftInstance-">compareTo(ShiftInstance)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Compare this non-working period to another such period by start time of
 day</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#compareTo-org.point85.workschedule.Team-">compareTo(Team)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Compare one team to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#compareTo-org.point85.workschedule.WorkSchedule-">compareTo(WorkSchedule)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Compare one work schedule to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Shift.html#createBreak-java.lang.String-java.lang.String-java.time.LocalTime-java.time.Duration-">createBreak(String, String, LocalTime, Duration)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Create a break for this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#createNonWorkingPeriod-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.Duration-">createNonWorkingPeriod(String, String, LocalDateTime, Duration)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a non-working period of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#createRotation-java.lang.String-java.lang.String-">createRotation(String, String)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#createShift-java.lang.String-java.lang.String-java.time.LocalTime-java.time.Duration-">createShift(String, String, LocalTime, Duration)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#createTeam-java.lang.String-java.lang.String-org.point85.workschedule.Rotation-java.time.LocalDate-">createTeam(String, String, Rotation, LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
