<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Feb 16 13:49:39 PST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Shift.html#getBreaks--">getBreaks()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get the break periods for this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Rotation.html#getDayCount--">getDayCount()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the number of days in the rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#getDayInRotation-java.time.LocalDate-">getDayInRotation(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the day number in the rotation for this local date</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/RotationSegment.html#getDaysOff--">getDaysOff()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the number of days off shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/RotationSegment.html#getDaysOn--">getDaysOn()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the number of days on shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/NonWorkingPeriod.html#getDuration--">getDuration()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Rotation.html#getDuration--">getDuration()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the duration of this rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/NonWorkingPeriod.html#getEndDateTime--">getEndDateTime()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period end date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/ShiftInstance.html#getEndTime--">getEndTime()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the end date and time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#getHoursWorkedPerWeek--">getHoursWorkedPerWeek()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the average number of hours worked each week by this team</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/RotationSegment.html#getKey--">getKey()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getNonWorkingPeriods--">getNonWorkingPeriods()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get all non-working periods in the schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#getPercentageWorked--">getPercentageWorked()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the shift rotation's working time as a percentage of the rotation
 duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Rotation.html#getPeriods--">getPeriods()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the shifts and off-shifts in the rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/RotationSegment.html#getRotation--">getRotation()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the rotation for this segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#getRotation--">getRotation()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the shift rotation for this team</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#getRotationDuration--">getRotationDuration()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the duration of the shift rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getRotationDuration--">getRotationDuration()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get total duration of rotation across all teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getRotations--">getRotations()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of rotations in this schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Rotation.html#getRotationSegments--">getRotationSegments()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the rotation's working periods</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#getRotationStart--">getRotationStart()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get rotation start</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getRotationWorkingTime--">getRotationWorkingTime()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the total working time for all team rotations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/RotationSegment.html#getSequence--">getSequence()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the sequence in the rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/ShiftInstance.html#getShift--">getShift()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the shift for this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#getShiftInstanceForDay-java.time.LocalDate-">getShiftInstanceForDay(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the <a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule"><code>ShiftInstance</code></a> for the specified day</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getShiftInstancesForDay-java.time.LocalDate-">getShiftInstancesForDay(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shift instances for the specified date that start in that
 date</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getShiftInstancesForTime-java.time.LocalDateTime-">getShiftInstancesForTime(LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shift instances for the specified date and time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getShifts--">getShifts()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shifts in this schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/NonWorkingPeriod.html#getStartDateTime--">getStartDateTime()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period start date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/RotationSegment.html#getStartingShift--">getStartingShift()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the starting shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/ShiftInstance.html#getStartTime--">getStartTime()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the starting date and time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/ShiftInstance.html#getTeam--">getTeam()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the team</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getTeams--">getTeams()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get all teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/WorkSchedule.html#getVersion--">getVersion()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the optimistic locking version</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Rotation.html#getWorkingTime--">getWorkingTime()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the shift rotation's total working time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/NonWorkingPeriod.html#getWorkSchedule--">getWorkSchedule()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get the work schedule that owns this non-working period</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Rotation.html#getWorkSchedule--">getWorkSchedule()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the work schedule that owns this rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Shift.html#getWorkSchedule--">getWorkSchedule()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get the work schedule that owns this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/workschedule/Team.html#getWorkSchedule--">getWorkSchedule()</a></span> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the work schedule that owns this team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
