# Shift

./: .dockerignore  Dockerfile  LICENSE  README.md  Release Notes.txt  build-jar.bat  build.gradle  docker-compose.yml  pom.xml  settings.gradle
database/hssql/: create_ws_tables.sql
database/mssql/: create_tables.sql  create_ws_tables.sql
src/main/java/org/point85/workschedule/: Break.java  BreakPeriod.java  DayOff.java  Nameable.java  Named.java  NonWorkingPeriod.java  OffShift.java  Rotation.java  RotationDefinition.java  RotationSegment.java  Shift.java  ShiftApplication.java  ShiftDefinition.java  ShiftInstance.java  ShiftRotation.java  Team.java  TeamMember.java  TeamMemberException.java  TimePeriod.java  WorkSchedule.java
src/main/java/org/point85/workschedule/dto/: BreakDto.java  ErrorResponse.java  NonWorkingPeriodDto.java  RotationDto.java  RotationSegmentDto.java  ShiftDto.java  ShiftInstanceDto.java  TeamDto.java  TeamMemberDto.java  WorkScheduleDto.java  WorkingTimeDto.java
src/main/java/org/point85/workschedule/service/: ScheduleMapper.java  ScheduleNotFoundException.java  ScheduleService.java  SwedishHolidayService.java
src/main/java/org/point85/workschedule/web/: GlobalExceptionHandler.java  LocaleInterceptor.java  ScheduleController.java  WebConfig.java
src/main/resources/: Message.properties  WorkScheduleMessage.properties  WorkScheduleMessage_sv.properties  application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/org/point85/workschedule/persistency/: TestSnapPersistency.java  TestWorkSchedulePersistency.java
src/test/java/org/point85/workschedule/test/: BaseTest.java  TestSnapSchedule.java  TestSnippet.java  TestWorkSchedule.java
src/test/java/org/point85/workschedule/test/api/: ScheduleControllerTest.java
src/test/java/org/point85/workschedule/test/app/: BaseWorkScheduleController.java  PersistentWorkSchedule.java  WorkSchedule.fxml  WorkScheduleApp.java  WorkScheduleController.java  WorkScheduleEditor.fxml  WorkScheduleEditorController.java
src/test/java/org/point85/workschedule/test/persistence/: TestSnapPersistency.java  TestWorkSchedulePersistency.java
src/test/resources/: log4j.properties
src/ui/java/org/point85/workschedule/app/: BaseWorkScheduleController.java  WorkSchedule.fxml  WorkScheduleApp.java  WorkScheduleController.java  WorkScheduleEditor.fxml  WorkScheduleEditorController.java
src/ui/java/org/point85/workschedule/persistence/: DurationConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  PersistentWorkSchedule.java
src/ui/resources/: log4j.properties
