/*
 * Point85 Shift project gradle build file.
 * Kent Randall
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// only include public members in javadoc
javadoc {
  options.memberLevel = JavadocMemberLevel.PUBLIC
}
 
 // zip up javadocs
 task javadocZip(type: Zip, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Repos
repositories {    
    // Maven Central
    mavenCentral()
}

// dependent jars
dependencies {
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'

	// jUnit for testing
	// see: http://junit.org/junit4/
	testCompile('junit:junit:4.12'){
		exclude group: 'org.hamcrest', module: 'org.hamcrest'
	}
	
    // hamcrest	for testing
    // see:  http://hamcrest.org/
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}
