/*
 * Point85 Shift project gradle build file.
 * Kent Randall
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// only include public members in javadoc
javadoc {
  options.memberLevel = JavadocMemberLevel.PUBLIC
}
 
 // zip up javadocs
 task javadocZip(type: Zip, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Repos
repositories {    
    // Maven Central
    mavenCentral()
}

// dependent jars
dependencies {
	// https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
	compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.5'
	
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.1.jre8'

	// jUnit for testing
	// see: http://junit.org/junit4/
	testCompile('junit:junit:4.12'){
		exclude group: 'org.hamcrest', module: 'org.hamcrest'
	}
	
    // hamcrest	for testing
    // see:  http://hamcrest.org/
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}
