<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Fri Dec 13 17:25:34 PST 2024 -->
<title>WorkSchedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkSchedule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.point85.workschedule</a></div>
<h2 title="Class WorkSchedule" class="title">Class WorkSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.workschedule.WorkSchedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WorkSchedule</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a>&gt;</pre>
<div class="block">Class WorkSchedule represents a named group of teams who collectively work
 one or more shifts with off-shift periods. A work schedule can have periods
 of non-working time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WorkSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">WorkSchedule</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Construct a work schedule</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateNonWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)">calculateNonWorkingTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;from,
                       java.time.LocalDateTime&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Calculate the non-working time between the specified dates and times of day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)">calculateWorkingTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;from,
                    java.time.LocalDateTime&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Calculate the scheduled working time between the specified dates and times of
 day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.point85.workschedule.WorkSchedule)">compareTo</a></span>&#8203;(<a href="WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compare one work schedule to another</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonWorkingPeriod(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.Duration)">createNonWorkingPeriod</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      java.time.LocalDateTime&nbsp;startDateTime,
                      java.time.Duration&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Create a non-working period of time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Rotation.html" title="class in org.point85.workschedule">Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRotation(java.lang.String,java.lang.String)">createRotation</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Create a rotation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Shift.html" title="class in org.point85.workschedule">Shift</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShift(java.lang.String,java.lang.String,java.time.LocalTime,java.time.Duration)">createShift</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.time.LocalTime&nbsp;start,
           java.time.Duration&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Create a shift</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Team.html" title="class in org.point85.workschedule">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTeam(java.lang.String,java.lang.String,org.point85.workschedule.Rotation,java.time.LocalDate)">createTeam</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="Rotation.html" title="class in org.point85.workschedule">Rotation</a>&nbsp;rotation,
          java.time.LocalDate&nbsp;rotationStart)</code></th>
<td class="colLast">
<div class="block">Create a team</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteNonWorkingPeriod(org.point85.workschedule.NonWorkingPeriod)">deleteNonWorkingPeriod</a></span>&#8203;(<a href="NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Remove a non-working period from the schedule</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteShift(org.point85.workschedule.Shift)">deleteShift</a></span>&#8203;(<a href="Shift.html" title="class in org.point85.workschedule">Shift</a>&nbsp;shift)</code></th>
<td class="colLast">
<div class="block">Delete this shift</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTeam(org.point85.workschedule.Team)">deleteTeam</a></span>&#8203;(<a href="Team.html" title="class in org.point85.workschedule">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Remove this team from the schedule</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compare this WorkSchedule to another WorkSchedule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllShiftInstancesForDay(java.time.LocalDate)">getAllShiftInstancesForDay</a></span>&#8203;(java.time.LocalDate&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Get the list of shift instances for the specified date that start in that
 date or cross over from midnight the previous day</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get description</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the database record's primary key</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonWorkingPeriods()">getNonWorkingPeriods</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all non-working periods in the schedule</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotationDuration()">getRotationDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get total duration of rotation across all teams.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Rotation.html" title="class in org.point85.workschedule">Rotation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotations()">getRotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of rotations in this schedule</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotationWorkingTime()">getRotationWorkingTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total working time for all team rotations</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftInstancesForDay(java.time.LocalDate)">getShiftInstancesForDay</a></span>&#8203;(java.time.LocalDate&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Get the list of shift instances for the specified date that start in that
 date</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftInstancesForTime(java.time.LocalDateTime)">getShiftInstancesForTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Get the list of shift instances for the specified date and time of day</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Shift.html" title="class in org.point85.workschedule">Shift</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShifts()">getShifts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of shifts in this schedule</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Team.html" title="class in org.point85.workschedule">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeams()">getTeams</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all teams</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the optimistic locking version</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the hash code</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printShiftInstances(java.time.LocalDate,java.time.LocalDate)">printShiftInstances</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                   java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Print shift instances</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Set description</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(java.lang.Long)">setKey</a></span>&#8203;(java.lang.Long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Set the database record's primary key</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set name</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(java.lang.Integer)">setVersion</a></span>&#8203;(java.lang.Integer&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Set the optimistic locking version</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Build a string value for the work schedule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkSchedule</h4>
<pre>public&nbsp;WorkSchedule()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkSchedule</h4>
<pre>public&nbsp;WorkSchedule&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description)
             throws java.lang.Exception</pre>
<div class="block">Construct a work schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Schedule name</dd>
<dd><code>description</code> - Schedule description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deleteTeam(org.point85.workschedule.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTeam&#8203;(<a href="Team.html" title="class in org.point85.workschedule">Team</a>&nbsp;team)</pre>
<div class="block">Remove this team from the schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="Team.html" title="class in org.point85.workschedule"><code>Team</code></a></dd>
</dl>
</li>
</ul>
<a id="getTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Team.html" title="class in org.point85.workschedule">Team</a>&gt;&nbsp;getTeams()</pre>
<div class="block">Get all teams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="Team.html" title="class in org.point85.workschedule"><code>Team</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteNonWorkingPeriod(org.point85.workschedule.NonWorkingPeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNonWorkingPeriod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteNonWorkingPeriod&#8203;(<a href="NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a>&nbsp;period)</pre>
<div class="block">Remove a non-working period from the schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - <a href="NonWorkingPeriod.html" title="class in org.point85.workschedule"><code>NonWorkingPeriod</code></a></dd>
</dl>
</li>
</ul>
<a id="getNonWorkingPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonWorkingPeriods</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a>&gt;&nbsp;getNonWorkingPeriods()</pre>
<div class="block">Get all non-working periods in the schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="NonWorkingPeriod.html" title="class in org.point85.workschedule"><code>NonWorkingPeriod</code></a></dd>
</dl>
</li>
</ul>
<a id="getShiftInstancesForDay(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftInstancesForDay</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a>&gt;&nbsp;getShiftInstancesForDay&#8203;(java.time.LocalDate&nbsp;day)
                                                      throws java.lang.Exception</pre>
<div class="block">Get the list of shift instances for the specified date that start in that
 date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - LocalDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="ShiftInstance.html" title="class in org.point85.workschedule"><code>ShiftInstance</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getAllShiftInstancesForDay(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllShiftInstancesForDay</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a>&gt;&nbsp;getAllShiftInstancesForDay&#8203;(java.time.LocalDate&nbsp;day)
                                                         throws java.lang.Exception</pre>
<div class="block">Get the list of shift instances for the specified date that start in that
 date or cross over from midnight the previous day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - LocalDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="ShiftInstance.html" title="class in org.point85.workschedule"><code>ShiftInstance</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getShiftInstancesForTime(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftInstancesForTime</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a>&gt;&nbsp;getShiftInstancesForTime&#8203;(java.time.LocalDateTime&nbsp;dateTime)
                                                       throws java.lang.Exception</pre>
<div class="block">Get the list of shift instances for the specified date and time of day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - Date and time of day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="ShiftInstance.html" title="class in org.point85.workschedule"><code>ShiftInstance</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="createTeam(java.lang.String,java.lang.String,org.point85.workschedule.Rotation,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeam</h4>
<pre class="methodSignature">public&nbsp;<a href="Team.html" title="class in org.point85.workschedule">Team</a>&nbsp;createTeam&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       <a href="Rotation.html" title="class in org.point85.workschedule">Rotation</a>&nbsp;rotation,
                       java.time.LocalDate&nbsp;rotationStart)
                throws java.lang.Exception</pre>
<div class="block">Create a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of team</dd>
<dd><code>description</code> - Team description</dd>
<dd><code>rotation</code> - Shift rotation</dd>
<dd><code>rotationStart</code> - Start of rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Team.html" title="class in org.point85.workschedule"><code>Team</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="createShift(java.lang.String,java.lang.String,java.time.LocalTime,java.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShift</h4>
<pre class="methodSignature">public&nbsp;<a href="Shift.html" title="class in org.point85.workschedule">Shift</a>&nbsp;createShift&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         java.time.LocalTime&nbsp;start,
                         java.time.Duration&nbsp;duration)
                  throws java.lang.Exception</pre>
<div class="block">Create a shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of shift</dd>
<dd><code>description</code> - Description of shift</dd>
<dd><code>start</code> - Shift start time of day</dd>
<dd><code>duration</code> - Shift duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="createRotation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotation</h4>
<pre class="methodSignature">public&nbsp;<a href="Rotation.html" title="class in org.point85.workschedule">Rotation</a>&nbsp;createRotation&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description)
                        throws java.lang.Exception</pre>
<div class="block">Create a rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of rotation</dd>
<dd><code>description</code> - Description of rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Rotation.html" title="class in org.point85.workschedule"><code>Rotation</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="deleteShift(org.point85.workschedule.Shift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteShift&#8203;(<a href="Shift.html" title="class in org.point85.workschedule">Shift</a>&nbsp;shift)
                 throws java.lang.Exception</pre>
<div class="block">Delete this shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shift</code> - <a href="Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a> to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="createNonWorkingPeriod(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonWorkingPeriod</h4>
<pre class="methodSignature">public&nbsp;<a href="NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a>&nbsp;createNonWorkingPeriod&#8203;(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;description,
                                               java.time.LocalDateTime&nbsp;startDateTime,
                                               java.time.Duration&nbsp;duration)
                                        throws java.lang.Exception</pre>
<div class="block">Create a non-working period of time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of period</dd>
<dd><code>description</code> - Description of period</dd>
<dd><code>startDateTime</code> - Starting date and time of day</dd>
<dd><code>duration</code> - Duration of period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NonWorkingPeriod.html" title="class in org.point85.workschedule"><code>NonWorkingPeriod</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getRotationDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationDuration</h4>
<pre class="methodSignature">public&nbsp;java.time.Duration&nbsp;getRotationDuration()
                                       throws java.lang.Exception</pre>
<div class="block">Get total duration of rotation across all teams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of rotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a id="getRotationWorkingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationWorkingTime</h4>
<pre class="methodSignature">public&nbsp;java.time.Duration&nbsp;getRotationWorkingTime()</pre>
<div class="block">Get the total working time for all team rotations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team rotation working time</dd>
</dl>
</li>
</ul>
<a id="calculateWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWorkingTime</h4>
<pre class="methodSignature">public&nbsp;java.time.Duration&nbsp;calculateWorkingTime&#8203;(java.time.LocalDateTime&nbsp;from,
                                               java.time.LocalDateTime&nbsp;to)
                                        throws java.lang.Exception</pre>
<div class="block">Calculate the scheduled working time between the specified dates and times of
 day. Non-working periods are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Starting date and time</dd>
<dd><code>to</code> - Ending date and time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Working time duration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="calculateNonWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNonWorkingTime</h4>
<pre class="methodSignature">public&nbsp;java.time.Duration&nbsp;calculateNonWorkingTime&#8203;(java.time.LocalDateTime&nbsp;from,
                                                  java.time.LocalDateTime&nbsp;to)
                                           throws java.lang.Exception</pre>
<div class="block">Calculate the non-working time between the specified dates and times of day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Starting date and time</dd>
<dd><code>to</code> - Ending date and time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Non-working time duration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getShifts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShifts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Shift.html" title="class in org.point85.workschedule">Shift</a>&gt;&nbsp;getShifts()</pre>
<div class="block">Get the list of shifts in this schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a></dd>
</dl>
</li>
</ul>
<a id="getRotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Rotation.html" title="class in org.point85.workschedule">Rotation</a>&gt;&nbsp;getRotations()</pre>
<div class="block">Get the list of rotations in this schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="Rotation.html" title="class in org.point85.workschedule"><code>Rotation</code></a></dd>
</dl>
</li>
</ul>
<a id="printShiftInstances(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShiftInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printShiftInstances&#8203;(java.time.LocalDate&nbsp;start,
                                java.time.LocalDate&nbsp;end)
                         throws java.lang.Exception</pre>
<div class="block">Print shift instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting date</dd>
<dd><code>end</code> - Ending date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Build a string value for the work schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getVersion()</pre>
<div class="block">Get the optimistic locking version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version</dd>
</dl>
</li>
</ul>
<a id="setVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVersion&#8203;(java.lang.Integer&nbsp;version)</pre>
<div class="block">Set the optimistic locking version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - Version</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.point85.workschedule.WorkSchedule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a>&nbsp;other)</pre>
<div class="block">Compare one work schedule to another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this WorkSchedule to another WorkSchedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get the hash code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)
             throws java.lang.Exception</pre>
<div class="block">Set name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Set description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description</dd>
</dl>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getKey()</pre>
<div class="block">Get the database record's primary key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key</dd>
</dl>
</li>
</ul>
<a id="setKey(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKey&#8203;(java.lang.Long&nbsp;key)</pre>
<div class="block">Set the database record's primary key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
