<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Fri May 30 19:09:09 PDT 2025 -->
<title>Work Schedule 1.2.1 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('org/point85/workschedule/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;org/point85/workschedule/package-summary.html">
</noscript>
<link rel="canonical" href="org/point85/workschedule/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="org/point85/workschedule/package-summary.html">org/point85/workschedule/package-summary.html</a></p>
</main>
</body>
</html>
