<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 30 17:36:24 PDT 2025 -->
<title>Uses of Class org.point85.workschedule.NonWorkingPeriod</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="use: package: org.point85.workschedule, class: NonWorkingPeriod">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.point85.workschedule.NonWorkingPeriod" class="title">Uses of Class<br>org.point85.workschedule.NonWorkingPeriod</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.point85.workschedule">
<h2>Uses of <a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a> in <a href="../package-summary.html">org.point85.workschedule</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.point85.workschedule</a> that return <a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkSchedule.</span><code><a href="../WorkSchedule.html#createNonWorkingPeriod(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.Duration)" class="member-name-link">createNonWorkingPeriod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startDateTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a non-working period of time</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.point85.workschedule</a> that return types with arguments of type <a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkSchedule.</span><code><a href="../WorkSchedule.html#getNonWorkingPeriods()" class="member-name-link">getNonWorkingPeriods</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all non-working periods in the schedule</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.point85.workschedule</a> with parameters of type <a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NonWorkingPeriod.</span><code><a href="../NonWorkingPeriod.html#compareTo(org.point85.workschedule.NonWorkingPeriod)" class="member-name-link">compareTo</a><wbr>(<a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare this non-working period to another such period by start date and time
 of day</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkSchedule.</span><code><a href="../WorkSchedule.html#deleteNonWorkingPeriod(org.point85.workschedule.NonWorkingPeriod)" class="member-name-link">deleteNonWorkingPeriod</a><wbr>(<a href="../NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a>&nbsp;period)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a non-working period from the schedule</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
