<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 30 19:49:27 PDT 2020 -->
<title>RotationSegment</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotationSegment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/workschedule/RotationSegment.html" target="_top">Frames</a></li>
<li><a href="RotationSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.workschedule</div>
<h2 title="Class RotationSegment" class="title">Class RotationSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.workschedule.RotationSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RotationSegment</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a>&gt;</pre>
<div class="block">This class represents part of an entire rotation. The segment starts with a
 shift and includes a count of the number of days on followed by the number of
 days off.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#RotationSegment--">RotationSegment</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#compareTo-org.point85.workschedule.RotationSegment-">compareTo</a></span>(<a href="../../../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a>&nbsp;other)</code>
<div class="block">Compare this rotation segment to another one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this rotation segment to another rotation segment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#getDaysOff--">getDaysOff</a></span>()</code>
<div class="block">Get the number of days off shift</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#getDaysOn--">getDaysOn</a></span>()</code>
<div class="block">Get the number of days on shift</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#getKey--">getKey</a></span>()</code>
<div class="block">Get the database record's primary key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Get the rotation for this segment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Get the sequence in the rotation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#getStartingShift--">getStartingShift</a></span>()</code>
<div class="block">Get the starting shift</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Get the hash code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#setDaysOff-int-">setDaysOff</a></span>(int&nbsp;daysOff)</code>
<div class="block">Set the number of days off shift</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#setDaysOn-int-">setDaysOn</a></span>(int&nbsp;daysOn)</code>
<div class="block">Set the number of days on shift</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#setKey-java.lang.Integer-">setKey</a></span>(java.lang.Integer&nbsp;primaryKey)</code>
<div class="block">Set the database record's primary key</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#setSequence-int-">setSequence</a></span>(int&nbsp;sequence)</code>
<div class="block">Get the sequence in the rotation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/RotationSegment.html#setStartingShift-org.point85.workschedule.Shift-">setStartingShift</a></span>(<a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a>&nbsp;startingShift)</code>
<div class="block">Set the starting shift</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationSegment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationSegment</h4>
<pre>public&nbsp;RotationSegment()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartingShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingShift</h4>
<pre>public&nbsp;<a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a>&nbsp;getStartingShift()</pre>
<div class="block">Get the starting shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a></dd>
</dl>
</li>
</ul>
<a name="setStartingShift-org.point85.workschedule.Shift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingShift</h4>
<pre>public&nbsp;void&nbsp;setStartingShift(<a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a>&nbsp;startingShift)</pre>
<div class="block">Set the starting shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingShift</code> - <a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a></dd>
</dl>
</li>
</ul>
<a name="getDaysOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOn</h4>
<pre>public&nbsp;int&nbsp;getDaysOn()</pre>
<div class="block">Get the number of days on shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day count</dd>
</dl>
</li>
</ul>
<a name="setDaysOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysOn</h4>
<pre>public&nbsp;void&nbsp;setDaysOn(int&nbsp;daysOn)</pre>
<div class="block">Set the number of days on shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysOn</code> - Day count</dd>
</dl>
</li>
</ul>
<a name="getDaysOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOff</h4>
<pre>public&nbsp;int&nbsp;getDaysOff()</pre>
<div class="block">Get the number of days off shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day count</dd>
</dl>
</li>
</ul>
<a name="setDaysOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysOff</h4>
<pre>public&nbsp;void&nbsp;setDaysOff(int&nbsp;daysOff)</pre>
<div class="block">Set the number of days off shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysOff</code> - Day count</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getKey()</pre>
<div class="block">Get the database record's primary key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.Integer&nbsp;primaryKey)</pre>
<div class="block">Set the database record's primary key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - Key</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a>&nbsp;getRotation()</pre>
<div class="block">Get the rotation for this segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule"><code>Rotation</code></a></dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
<div class="block">Get the sequence in the rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sequence</dd>
</dl>
</li>
</ul>
<a name="setSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
<div class="block">Get the sequence in the rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - Sequence</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.point85.workschedule.RotationSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a>&nbsp;other)</pre>
<div class="block">Compare this rotation segment to another one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - rotation segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if less than, 0 if equal and 1 if greater than</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this rotation segment to another rotation segment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get the hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/workschedule/RotationSegment.html" target="_top">Frames</a></li>
<li><a href="RotationSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
