<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 30 19:49:27 PDT 2020 -->
<title>Shift</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shift";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/workschedule/Shift.html" target="_top">Frames</a></li>
<li><a href="Shift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.workschedule</div>
<h2 title="Class Shift" class="title">Class Shift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.workschedule.Shift</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shift</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a>&gt;</pre>
<div class="block">Class Shift is a scheduled working time period, and can include breaks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#Shift--">Shift</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#addBreak-org.point85.workschedule.Break-">addBreak</a></span>(<a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&nbsp;breakPeriod)</code>
<div class="block">Add a break period to this shift</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#calculateBreakTime--">calculateBreakTime</a></span>()</code>
<div class="block">Calculate the total break time for the shift</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#calculateWorkingTime-java.time.LocalTime-java.time.LocalTime-">calculateWorkingTime</a></span>(java.time.LocalTime&nbsp;from,
                    java.time.LocalTime&nbsp;to)</code>
<div class="block">Calculate the working time between the specified times of day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#calculateWorkingTime-java.time.LocalTime-java.time.LocalTime-boolean-">calculateWorkingTime</a></span>(java.time.LocalTime&nbsp;from,
                    java.time.LocalTime&nbsp;to,
                    boolean&nbsp;beforeMidnight)</code>
<div class="block">Calculate the working time between the specified times of day</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#compareTo-org.point85.workschedule.Shift-">compareTo</a></span>(<a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a>&nbsp;other)</code>
<div class="block">Compare one shift to another one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#createBreak-java.lang.String-java.lang.String-java.time.LocalTime-java.time.Duration-">createBreak</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.time.LocalTime&nbsp;startTime,
           java.time.Duration&nbsp;duration)</code>
<div class="block">Create a break for this shift</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this Shift to another Shift</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#getBreaks--">getBreaks</a></span>()</code>
<div class="block">Get the break periods for this shift</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get description</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Get period duration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Get period end</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#getKey--">getKey</a></span>()</code>
<div class="block">Get the database record's primary key</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#getName--">getName</a></span>()</code>
<div class="block">Get name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#getStart--">getStart</a></span>()</code>
<div class="block">Get period start time</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#getWorkSchedule--">getWorkSchedule</a></span>()</code>
<div class="block">Get the work schedule that owns this shift</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Get the hash code</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#isInShift-java.time.LocalTime-">isInShift</a></span>(java.time.LocalTime&nbsp;time)</code>
<div class="block">Test if the specified time falls within the shift</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#isWorkingPeriod--">isWorkingPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#removeBreak-org.point85.workschedule.Break-">removeBreak</a></span>(<a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&nbsp;breakPeriod)</code>
<div class="block">Remove a break from this shift</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Set description</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#setDuration-java.time.Duration-">setDuration</a></span>(java.time.Duration&nbsp;duration)</code>
<div class="block">Set duration</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#setKey-java.lang.Long-">setKey</a></span>(java.lang.Long&nbsp;key)</code>
<div class="block">Set the database record's primary key</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#setStart-java.time.LocalTime-">setStart</a></span>(java.time.LocalTime&nbsp;startTime)</code>
<div class="block">Set period start time</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#spansMidnight--">spansMidnight</a></span>()</code>
<div class="block">Check to see if this shift crosses midnight</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/workschedule/Shift.html#toString--">toString</a></span>()</code>
<div class="block">Build a string representation of this shift</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shift--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shift</h4>
<pre>public&nbsp;Shift()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBreaks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreaks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&gt;&nbsp;getBreaks()</pre>
<div class="block">Get the break periods for this shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List <a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule"><code>Break</code></a></dd>
</dl>
</li>
</ul>
<a name="addBreak-org.point85.workschedule.Break-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBreak</h4>
<pre>public&nbsp;void&nbsp;addBreak(<a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&nbsp;breakPeriod)</pre>
<div class="block">Add a break period to this shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breakPeriod</code> - <a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule"><code>Break</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBreak-org.point85.workschedule.Break-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBreak</h4>
<pre>public&nbsp;void&nbsp;removeBreak(<a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&nbsp;breakPeriod)</pre>
<div class="block">Remove a break from this shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breakPeriod</code> - <a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule"><code>Break</code></a></dd>
</dl>
</li>
</ul>
<a name="createBreak-java.lang.String-java.lang.String-java.time.LocalTime-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBreak</h4>
<pre>public&nbsp;<a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&nbsp;createBreak(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         java.time.LocalTime&nbsp;startTime,
                         java.time.Duration&nbsp;duration)
                  throws java.lang.Exception</pre>
<div class="block">Create a break for this shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of break</dd>
<dd><code>description</code> - Description of break</dd>
<dd><code>startTime</code> - Start of break</dd>
<dd><code>duration</code> - Duration of break</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule"><code>Break</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="calculateWorkingTime-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWorkingTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;calculateWorkingTime(java.time.LocalTime&nbsp;from,
                                               java.time.LocalTime&nbsp;to)
                                        throws java.lang.Exception</pre>
<div class="block">Calculate the working time between the specified times of day. The shift must
 not span midnight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - starting time</dd>
<dd><code>to</code> - Ending time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of working time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="spansMidnight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spansMidnight</h4>
<pre>public&nbsp;boolean&nbsp;spansMidnight()
                      throws java.lang.Exception</pre>
<div class="block">Check to see if this shift crosses midnight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the shift extends over midnight, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="calculateWorkingTime-java.time.LocalTime-java.time.LocalTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWorkingTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;calculateWorkingTime(java.time.LocalTime&nbsp;from,
                                               java.time.LocalTime&nbsp;to,
                                               boolean&nbsp;beforeMidnight)
                                        throws java.lang.Exception</pre>
<div class="block">Calculate the working time between the specified times of day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - starting time</dd>
<dd><code>to</code> - Ending time</dd>
<dd><code>beforeMidnight</code> - If true, and a shift spans midnight, calculate the time
                       before midnight. Otherwise calculate the time after
                       midnight.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of working time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="isInShift-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInShift</h4>
<pre>public&nbsp;boolean&nbsp;isInShift(java.time.LocalTime&nbsp;time)
                  throws java.lang.Exception</pre>
<div class="block">Test if the specified time falls within the shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>LocalTime</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if in the shift</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="calculateBreakTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBreakTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;calculateBreakTime()</pre>
<div class="block">Calculate the total break time for the shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of all breaks</dd>
</dl>
</li>
</ul>
<a name="getWorkSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkSchedule</h4>
<pre>public&nbsp;<a href="../../../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a>&nbsp;getWorkSchedule()</pre>
<div class="block">Get the work schedule that owns this shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule"><code>WorkSchedule</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.point85.workschedule.Shift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a>&nbsp;other)</pre>
<div class="block">Compare one shift to another one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Build a string representation of this shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isWorkingPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkingPeriod</h4>
<pre>public&nbsp;boolean&nbsp;isWorkingPeriod()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this Shift to another Shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get the hash code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getDuration()</pre>
<div class="block">Get period duration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration</dd>
</dl>
</li>
</ul>
<a name="setDuration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(java.time.Duration&nbsp;duration)
                 throws java.lang.Exception</pre>
<div class="block">Set duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Period duration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getStart()</pre>
<div class="block">Get period start time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Period start</dd>
</dl>
</li>
</ul>
<a name="setStart-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(java.time.LocalTime&nbsp;startTime)
              throws java.lang.Exception</pre>
<div class="block">Set period start time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - Start time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getEnd()
                           throws java.lang.Exception</pre>
<div class="block">Get period end</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws java.lang.Exception</pre>
<div class="block">Set name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getKey()</pre>
<div class="block">Get the database record's primary key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.Long&nbsp;key)</pre>
<div class="block">Set the database record's primary key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/workschedule/Shift.html" target="_top">Frames</a></li>
<li><a href="Shift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
