<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Feb 16 13:49:39 PST 2019 -->
<title>Uses of Class org.point85.workschedule.Rotation</title>
<meta name="date" content="2019-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.workschedule.Rotation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/workschedule/class-use/Rotation.html" target="_top">Frames</a></li>
<li><a href="Rotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.workschedule.Rotation" class="title">Uses of Class<br>org.point85.workschedule.Rotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.workschedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a> in <a href="../../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a> that return <a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/WorkSchedule.html#createRotation-java.lang.String-java.lang.String-">createRotation</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description)</code>
<div class="block">Create a rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationSegment.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/RotationSegment.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Get the rotation for this segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/Team.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Get the shift rotation for this team</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a> that return types with arguments of type <a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/WorkSchedule.html#getRotations--">getRotations</a></span>()</code>
<div class="block">Get the list of rotations in this schedule</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a> with parameters of type <a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Rotation.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/Rotation.html#compareTo-org.point85.workschedule.Rotation-">compareTo</a></span>(<a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/WorkSchedule.html#createTeam-java.lang.String-java.lang.String-org.point85.workschedule.Rotation-java.time.LocalDate-">createTeam</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a>&nbsp;rotation,
          java.time.LocalDate&nbsp;rotationStart)</code>
<div class="block">Create a team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/Team.html#setRotation-org.point85.workschedule.Rotation-">setRotation</a></span>(<a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a>&nbsp;rotation)</code>
<div class="block">Set the shift rotation for this team</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/workschedule/class-use/Rotation.html" target="_top">Frames</a></li>
<li><a href="Rotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
