<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Tue Feb 06 09:25:26 PST 2024 -->
<title>Uses of Class org.point85.workschedule.WorkSchedule (Work Schedule 1.1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.workschedule.WorkSchedule (Work Schedule 1.1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorkSchedule.html" title="class in org.point85.workschedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.point85.workschedule.WorkSchedule" class="title">Uses of Class<br>org.point85.workschedule.WorkSchedule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.point85.workschedule">
<!--   -->
</a>
<h3>Uses of <a href="../WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a> in <a href="../package-summary.html">org.point85.workschedule</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.point85.workschedule</a> that return <a href="../WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonWorkingPeriod.</span><code><span class="memberNameLink"><a href="../NonWorkingPeriod.html#getWorkSchedule()">getWorkSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the work schedule that owns this non-working period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rotation.</span><code><span class="memberNameLink"><a href="../Rotation.html#getWorkSchedule()">getWorkSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the work schedule that owns this rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shift.</span><code><span class="memberNameLink"><a href="../Shift.html#getWorkSchedule()">getWorkSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the work schedule that owns this shift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../Team.html#getWorkSchedule()">getWorkSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the work schedule that owns this team</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.point85.workschedule</a> with parameters of type <a href="../WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../WorkSchedule.html#compareTo(org.point85.workschedule.WorkSchedule)">compareTo</a></span>&#8203;(<a href="../WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compare one work schedule to another</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorkSchedule.html" title="class in org.point85.workschedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
