<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 30 17:36:24 PDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/point85/workschedule/Shift.html#calculateBreakTime()" class="member-name-link">calculateBreakTime()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the total break time for the shift</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#calculateNonWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">calculateNonWorkingTime(LocalDateTime, LocalDateTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Calculate the non-working time between the specified dates and times of day.</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#calculateWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">calculateWorkingTime(LocalDateTime, LocalDateTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Calculate the schedule working time between the specified dates and times</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#calculateWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">calculateWorkingTime(LocalDateTime, LocalDateTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Calculate the scheduled working time between the specified dates and times of
 day.</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#calculateWorkingTime(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">calculateWorkingTime(LocalTime, LocalTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the working time between the specified times of day.</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#calculateWorkingTime(java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">calculateWorkingTime(LocalTime, LocalTime, boolean)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the working time between the specified times of day</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#compareTo(org.point85.workschedule.NonWorkingPeriod)" class="member-name-link">compareTo(NonWorkingPeriod)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Compare this non-working period to another such period by start date and time
 of day</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#compareTo(org.point85.workschedule.Rotation)" class="member-name-link">compareTo(Rotation)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#compareTo(org.point85.workschedule.RotationSegment)" class="member-name-link">compareTo(RotationSegment)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Compare this rotation segment to another one.</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#compareTo(org.point85.workschedule.Shift)" class="member-name-link">compareTo(Shift)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Compare one shift to another one</div>
</dd>
<dt><a href="../org/point85/workschedule/ShiftInstance.html#compareTo(org.point85.workschedule.ShiftInstance)" class="member-name-link">compareTo(ShiftInstance)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Compare this shift instance to another such instance by start time of day</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#compareTo(org.point85.workschedule.Team)" class="member-name-link">compareTo(Team)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Compare one team to another</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#compareTo(org.point85.workschedule.TeamMember)" class="member-name-link">compareTo(TeamMember)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>
<div class="block">Compare one team member to another</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#compareTo(org.point85.workschedule.WorkSchedule)" class="member-name-link">compareTo(WorkSchedule)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Compare one work schedule to another</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#createBreak(java.lang.String,java.lang.String,java.time.LocalTime,java.time.Duration)" class="member-name-link">createBreak(String, String, LocalTime, Duration)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Create a break for this shift</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#createNonWorkingPeriod(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.Duration)" class="member-name-link">createNonWorkingPeriod(String, String, LocalDateTime, Duration)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a non-working period of time</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#createRotation(java.lang.String,java.lang.String)" class="member-name-link">createRotation(String, String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a rotation</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#createShift(java.lang.String,java.lang.String,java.time.LocalTime,java.time.Duration)" class="member-name-link">createShift(String, String, LocalTime, Duration)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a shift</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#createTeam(java.lang.String,java.lang.String,org.point85.workschedule.Rotation,java.time.LocalDate)" class="member-name-link">createTeam(String, String, Rotation, LocalDate)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
