<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 30 17:36:24 PDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/point85/workschedule/TeamMemberException.html#getAddition()" class="member-name-link">getAddition()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMemberException.html" title="class in org.point85.workschedule">TeamMemberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getAllShiftInstancesForDay(java.time.LocalDate)" class="member-name-link">getAllShiftInstancesForDay(LocalDate)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shift instances for the specified date that start in that
 date or cross over from midnight the previous day</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getAssignedMembers()" class="member-name-link">getAssignedMembers()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/Shift.html#getBreaks()" class="member-name-link">getBreaks()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get the break periods for this shift</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMemberException.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMemberException.html" title="class in org.point85.workschedule">TeamMemberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getDayCount()" class="member-name-link">getDayCount()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the number of days in the rotation</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getDayInRotation(java.time.LocalDate)" class="member-name-link">getDayInRotation(LocalDate)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the day number in the rotation for this local date</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#getDaysOff()" class="member-name-link">getDaysOff()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the number of days off shift</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#getDaysOn()" class="member-name-link">getDaysOn()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the number of days on shift</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period duration</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the duration of this rotation</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Get period duration</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get period duration</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Get period end</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get period end</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period end date and time</div>
</dd>
<dt><a href="../org/point85/workschedule/ShiftInstance.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the end date and time of day</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getHoursWorkedPerWeek()" class="member-name-link">getHoursWorkedPerWeek()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the average number of hours worked each week by this team</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getMemberExceptions()" class="member-name-link">getMemberExceptions()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#getMemberID()" class="member-name-link">getMemberID()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/Team.html#getMembers(java.time.LocalDateTime)" class="member-name-link">getMembers(LocalDateTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Build a list of team members for the specified shift start</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#getName()" class="member-name-link">getName()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#getName()" class="member-name-link">getName()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getName()" class="member-name-link">getName()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#getName()" class="member-name-link">getName()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getName()" class="member-name-link">getName()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#getName()" class="member-name-link">getName()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getName()" class="member-name-link">getName()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getNonWorkingPeriods()" class="member-name-link">getNonWorkingPeriods()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get all non-working periods in the schedule</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getPercentageWorked()" class="member-name-link">getPercentageWorked()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the shift rotation's working time as a percentage of the rotation
 duration</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getPeriods()" class="member-name-link">getPeriods()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the shifts and off-shifts in the rotation</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMemberException.html#getReason()" class="member-name-link">getReason()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMemberException.html" title="class in org.point85.workschedule">TeamMemberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/TeamMemberException.html#getRemoval()" class="member-name-link">getRemoval()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMemberException.html" title="class in org.point85.workschedule">TeamMemberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#getRotation()" class="member-name-link">getRotation()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the rotation for this segment</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getRotation()" class="member-name-link">getRotation()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the shift rotation for this team</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getRotationDuration()" class="member-name-link">getRotationDuration()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the duration of the shift rotation</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getRotationDuration()" class="member-name-link">getRotationDuration()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get total duration of rotation across all teams.</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getRotations()" class="member-name-link">getRotations()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of rotations in this schedule</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getRotationSegments()" class="member-name-link">getRotationSegments()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the rotation's working periods</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getRotationStart()" class="member-name-link">getRotationStart()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get rotation start</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getRotationWorkingTime()" class="member-name-link">getRotationWorkingTime()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the total working time for all team rotations</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#getSequence()" class="member-name-link">getSequence()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the sequence in the rotation</div>
</dd>
<dt><a href="../org/point85/workschedule/ShiftInstance.html#getShift()" class="member-name-link">getShift()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the shift for this instance</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getShiftInstanceForDay(java.time.LocalDate)" class="member-name-link">getShiftInstanceForDay(LocalDate)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the <a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule"><code>ShiftInstance</code></a> for the specified day</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getShiftInstancesForDay(java.time.LocalDate)" class="member-name-link">getShiftInstancesForDay(LocalDate)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shift instances for the specified date that start in that
 date</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getShiftInstancesForTime(java.time.LocalDateTime)" class="member-name-link">getShiftInstancesForTime(LocalDateTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shift instances for the specified date and time of day</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getShifts()" class="member-name-link">getShifts()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shifts in this schedule</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#getStart()" class="member-name-link">getStart()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Get period start time</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#getStart()" class="member-name-link">getStart()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get period start time</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period start date and time</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#getStartingShift()" class="member-name-link">getStartingShift()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the starting shift</div>
</dd>
<dt><a href="../org/point85/workschedule/ShiftInstance.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the starting date and time of day</div>
</dd>
<dt><a href="../org/point85/workschedule/ShiftInstance.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the team</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getTeams()" class="member-name-link">getTeams()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get all teams</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the optimistic locking version</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getWorkingTime()" class="member-name-link">getWorkingTime()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the shift rotation's total working time</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#getWorkSchedule()" class="member-name-link">getWorkSchedule()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get the work schedule that owns this non-working period</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#getWorkSchedule()" class="member-name-link">getWorkSchedule()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the work schedule that owns this rotation</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#getWorkSchedule()" class="member-name-link">getWorkSchedule()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get the work schedule that owns this shift</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#getWorkSchedule()" class="member-name-link">getWorkSchedule()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the work schedule that owns this team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
