<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 30 17:36:24 PDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/point85/workschedule/TeamMemberException.html#setAddition(org.point85.workschedule.TeamMember)" class="member-name-link">setAddition(TeamMember)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMemberException.html" title="class in org.point85.workschedule">TeamMemberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#setDaysOff(int)" class="member-name-link">setDaysOff(int)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Set the number of days off shift</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#setDaysOn(int)" class="member-name-link">setDaysOn(int)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Set the number of days on shift</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Set description</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Set description</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Set description</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Set description</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Set description</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>
<div class="block">Set description</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Set description</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#setDuration(java.time.Duration)" class="member-name-link">setDuration(Duration)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Set duration</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#setDuration(java.time.Duration)" class="member-name-link">setDuration(Duration)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Set duration</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#setDuration(java.time.Duration)" class="member-name-link">setDuration(Duration)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Set duration</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#setKey(java.lang.Integer)" class="member-name-link">setKey(Integer)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#setKey(java.lang.Long)" class="member-name-link">setKey(Long)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#setKey(java.lang.Long)" class="member-name-link">setKey(Long)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#setKey(java.lang.Long)" class="member-name-link">setKey(Long)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#setKey(java.lang.Long)" class="member-name-link">setKey(Long)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#setKey(java.lang.Long)" class="member-name-link">setKey(Long)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#setKey(java.lang.Long)" class="member-name-link">setKey(Long)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#setKey(java.lang.Long)" class="member-name-link">setKey(Long)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#setMemberID(java.lang.String)" class="member-name-link">setMemberID(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/Break.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><a href="../org/point85/workschedule/Rotation.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMember.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><a href="../org/point85/workschedule/TeamMemberException.html#setReason(java.lang.String)" class="member-name-link">setReason(String)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMemberException.html" title="class in org.point85.workschedule">TeamMemberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/TeamMemberException.html#setRemoval(org.point85.workschedule.TeamMember)" class="member-name-link">setRemoval(TeamMember)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/TeamMemberException.html" title="class in org.point85.workschedule">TeamMemberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/workschedule/Team.html#setRotation(org.point85.workschedule.Rotation)" class="member-name-link">setRotation(Rotation)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Set the shift rotation for this team</div>
</dd>
<dt><a href="../org/point85/workschedule/Team.html#setRotationStart(java.time.LocalDate)" class="member-name-link">setRotationStart(LocalDate)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get rotation start</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#setSequence(int)" class="member-name-link">setSequence(int)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the sequence in the rotation</div>
</dd>
<dt><a href="../org/point85/workschedule/Break.html#setStart(java.time.LocalTime)" class="member-name-link">setStart(LocalTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Set period start time</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#setStart(java.time.LocalTime)" class="member-name-link">setStart(LocalTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Set period start time</div>
</dd>
<dt><a href="../org/point85/workschedule/NonWorkingPeriod.html#setStartDateTime(java.time.LocalDateTime)" class="member-name-link">setStartDateTime(LocalDateTime)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Set period start date and time</div>
</dd>
<dt><a href="../org/point85/workschedule/RotationSegment.html#setStartingShift(org.point85.workschedule.Shift)" class="member-name-link">setStartingShift(Shift)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Set the starting shift</div>
</dd>
<dt><a href="../org/point85/workschedule/WorkSchedule.html#setVersion(java.lang.Integer)" class="member-name-link">setVersion(Integer)</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Set the optimistic locking version</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html" class="type-name-link" title="class in org.point85.workschedule">Shift</a> - Class in <a href="../org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class Shift is a scheduled working time period, and can include breaks.</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#%3Cinit%3E()" class="member-name-link">Shift()</a> - Constructor for class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../org/point85/workschedule/ShiftInstance.html" class="type-name-link" title="class in org.point85.workschedule">ShiftInstance</a> - Class in <a href="../org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class ShiftInstance is an instance of a <a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a>.</div>
</dd>
<dt><a href="../org/point85/workschedule/Shift.html#spansMidnight()" class="member-name-link">spansMidnight()</a> - Method in class org.point85.workschedule.<a href="../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Check to see if this shift crosses midnight</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
