<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 30 19:49:27 PDT 2020 -->
<title>Uses of Class org.point85.workschedule.Break</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.workschedule.Break";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/workschedule/class-use/Break.html" target="_top">Frames</a></li>
<li><a href="Break.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.workschedule.Break" class="title">Uses of Class<br>org.point85.workschedule.Break</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.workschedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a> in <a href="../../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a> that return <a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shift.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/Shift.html#createBreak-java.lang.String-java.lang.String-java.time.LocalTime-java.time.Duration-">createBreak</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.time.LocalTime&nbsp;startTime,
           java.time.Duration&nbsp;duration)</code>
<div class="block">Create a break for this shift</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a> that return types with arguments of type <a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shift.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/Shift.html#getBreaks--">getBreaks</a></span>()</code>
<div class="block">Get the break periods for this shift</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a> with parameters of type <a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shift.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/Shift.html#addBreak-org.point85.workschedule.Break-">addBreak</a></span>(<a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&nbsp;breakPeriod)</code>
<div class="block">Add a break period to this shift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shift.</span><code><span class="memberNameLink"><a href="../../../../org/point85/workschedule/Shift.html#removeBreak-org.point85.workschedule.Break-">removeBreak</a></span>(<a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a>&nbsp;breakPeriod)</code>
<div class="block">Remove a break from this shift</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/workschedule/class-use/Break.html" target="_top">Frames</a></li>
<li><a href="Break.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
