<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Feb 16 13:49:39 PST 2019 -->
<title>Uses of Package org.point85.workschedule</title>
<meta name="date" content="2019-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.point85.workschedule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/workschedule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.point85.workschedule" class="title">Uses of Package<br>org.point85.workschedule</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.point85.workschedule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a> used by <a href="../../../org/point85/workschedule/package-summary.html">org.point85.workschedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/point85/workschedule/class-use/Break.html#org.point85.workschedule">Break</a>
<div class="block">Class Break is a defined working period of time during a shift, for example lunch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/point85/workschedule/class-use/NonWorkingPeriod.html#org.point85.workschedule">NonWorkingPeriod</a>
<div class="block">Class NonWorkingPeriod represents named non-working, non-recurring periods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/point85/workschedule/class-use/Rotation.html#org.point85.workschedule">Rotation</a>
<div class="block">Class Rotation maintains a sequenced list of shift and off-shift time
 periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/point85/workschedule/class-use/RotationSegment.html#org.point85.workschedule">RotationSegment</a>
<div class="block">This class represents part of an entire rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/point85/workschedule/class-use/Shift.html#org.point85.workschedule">Shift</a>
<div class="block">Class Shift is a scheduled working time period, and can include breaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/point85/workschedule/class-use/ShiftInstance.html#org.point85.workschedule">ShiftInstance</a>
<div class="block">Class ShiftInstance is an instance of a <a href="../../../org/point85/workschedule/Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/point85/workschedule/class-use/Team.html#org.point85.workschedule">Team</a>
<div class="block">Class Team is a named group of individuals who rotate through a shift
 schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/point85/workschedule/class-use/WorkSchedule.html#org.point85.workschedule">WorkSchedule</a>
<div class="block">Class WorkSchedule represents a named group of teams who collectively work
 one or more shifts with off-shift periods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/workschedule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
