<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Tue Feb 06 09:25:26 PST 2024 -->
<title>Index (Work Schedule 1.1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Work Schedule 1.1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#addBreak(org.point85.workschedule.Break)">addBreak(Break)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Add a break period to this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#addSegment(org.point85.workschedule.Shift,int,int)">addSegment(Shift, int, int)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Add a working period to this rotation.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/point85/workschedule/Break.html" title="class in org.point85.workschedule"><span class="typeNameLink">Break</span></a> - Class in <a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class Break is a defined working period of time during a shift, for example lunch.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Break.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalTime,java.time.Duration)">Break(String, String, LocalTime, Duration)</a></span> - Constructor for class org.point85.workschedule.<a href="org/point85/workschedule/Break.html" title="class in org.point85.workschedule">Break</a></dt>
<dd>
<div class="block">Construct a period of time for a break</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#calculateBreakTime()">calculateBreakTime()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the total break time for the shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#calculateNonWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)">calculateNonWorkingTime(LocalDateTime, LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Calculate the non-working time between the specified dates and times of day.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#calculateWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)">calculateWorkingTime(LocalDateTime, LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Calculate the schedule working time between the specified dates and times</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#calculateWorkingTime(java.time.LocalDateTime,java.time.LocalDateTime)">calculateWorkingTime(LocalDateTime, LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Calculate the scheduled working time between the specified dates and times of
 day.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#calculateWorkingTime(java.time.LocalTime,java.time.LocalTime)">calculateWorkingTime(LocalTime, LocalTime)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the working time between the specified times of day.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#calculateWorkingTime(java.time.LocalTime,java.time.LocalTime,boolean)">calculateWorkingTime(LocalTime, LocalTime, boolean)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Calculate the working time between the specified times of day</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#compareTo(org.point85.workschedule.NonWorkingPeriod)">compareTo(NonWorkingPeriod)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Compare this non-working period to another such period by start date and time
 of day</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#compareTo(org.point85.workschedule.Rotation)">compareTo(Rotation)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#compareTo(org.point85.workschedule.RotationSegment)">compareTo(RotationSegment)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Compare this rotation segment to another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#compareTo(org.point85.workschedule.Shift)">compareTo(Shift)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Compare one shift to another one</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#compareTo(org.point85.workschedule.ShiftInstance)">compareTo(ShiftInstance)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Compare this non-working period to another such period by start time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#compareTo(org.point85.workschedule.Team)">compareTo(Team)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Compare one team to another</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#compareTo(org.point85.workschedule.WorkSchedule)">compareTo(WorkSchedule)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Compare one work schedule to another</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#createBreak(java.lang.String,java.lang.String,java.time.LocalTime,java.time.Duration)">createBreak(String, String, LocalTime, Duration)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Create a break for this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#createNonWorkingPeriod(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.Duration)">createNonWorkingPeriod(String, String, LocalDateTime, Duration)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a non-working period of time</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#createRotation(java.lang.String,java.lang.String)">createRotation(String, String)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#createShift(java.lang.String,java.lang.String,java.time.LocalTime,java.time.Duration)">createShift(String, String, LocalTime, Duration)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#createTeam(java.lang.String,java.lang.String,org.point85.workschedule.Rotation,java.time.LocalDate)">createTeam(String, String, Rotation, LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Create a team</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#deleteNonWorkingPeriod(org.point85.workschedule.NonWorkingPeriod)">deleteNonWorkingPeriod(NonWorkingPeriod)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Remove a non-working period from the schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#deleteShift(org.point85.workschedule.Shift)">deleteShift(Shift)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Delete this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#deleteTeam(org.point85.workschedule.Team)">deleteTeam(Team)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Remove this team from the schedule</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Compare this NonWorkingPeriod to another NonWorkingPeriod</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Compare this Rotation to another Rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Compare this rotation segment to another rotation segment</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Compare this Shift to another Shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Compare this shift instance to another shift instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Compare this Team to another Team</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Compare this WorkSchedule to another WorkSchedule</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getAllShiftInstancesForDay(java.time.LocalDate)">getAllShiftInstancesForDay(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shift instances for the specified date that start in that
 date or cross over from midnight the previous day</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#getBreaks()">getBreaks()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get the break periods for this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#getDayCount()">getDayCount()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the number of days in the rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#getDayInRotation(java.time.LocalDate)">getDayInRotation(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the day number in the rotation for this local date</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#getDaysOff()">getDaysOff()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the number of days off shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#getDaysOn()">getDaysOn()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the number of days on shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#getDuration()">getDuration()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period duration</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#getDuration()">getDuration()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the duration of this rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#getEndDateTime()">getEndDateTime()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period end date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#getEndTime()">getEndTime()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the end date and time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#getHoursWorkedPerWeek()">getHoursWorkedPerWeek()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the average number of hours worked each week by this team</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#getKey()">getKey()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getNonWorkingPeriods()">getNonWorkingPeriods()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get all non-working periods in the schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#getPercentageWorked()">getPercentageWorked()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the shift rotation's working time as a percentage of the rotation
 duration</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#getPeriods()">getPeriods()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the shifts and off-shifts in the rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#getRotation()">getRotation()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the rotation for this segment</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#getRotation()">getRotation()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the shift rotation for this team</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#getRotationDuration()">getRotationDuration()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the duration of the shift rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getRotationDuration()">getRotationDuration()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get total duration of rotation across all teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getRotations()">getRotations()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of rotations in this schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#getRotationSegments()">getRotationSegments()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the rotation's working periods</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#getRotationStart()">getRotationStart()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get rotation start</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getRotationWorkingTime()">getRotationWorkingTime()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the total working time for all team rotations</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#getSequence()">getSequence()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the sequence in the rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#getShift()">getShift()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the shift for this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#getShiftInstanceForDay(java.time.LocalDate)">getShiftInstanceForDay(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the <a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule"><code>ShiftInstance</code></a> for the specified day</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getShiftInstancesForDay(java.time.LocalDate)">getShiftInstancesForDay(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shift instances for the specified date that start in that
 date</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getShiftInstancesForTime(java.time.LocalDateTime)">getShiftInstancesForTime(LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shift instances for the specified date and time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getShifts()">getShifts()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the list of shifts in this schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#getStartDateTime()">getStartDateTime()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get period start date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#getStartingShift()">getStartingShift()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the starting shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#getStartTime()">getStartTime()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the starting date and time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#getTeam()">getTeam()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the team</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getTeams()">getTeams()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get all teams</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#getVersion()">getVersion()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the optimistic locking version</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#getWorkingTime()">getWorkingTime()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the shift rotation's total working time</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#getWorkSchedule()">getWorkSchedule()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get the work schedule that owns this non-working period</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#getWorkSchedule()">getWorkSchedule()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the work schedule that owns this rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#getWorkSchedule()">getWorkSchedule()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get the work schedule that owns this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#getWorkSchedule()">getWorkSchedule()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the work schedule that owns this team</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#hashCode()">hashCode()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Get the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#hashCode()">hashCode()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Get the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#hashCode()">hashCode()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#hashCode()">hashCode()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Get the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#hashCode()">hashCode()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Get the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#hashCode()">hashCode()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#hashCode()">hashCode()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Get the hash code</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#isDayOff(java.time.LocalDate)">isDayOff(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Check to see if this day is a day off</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#isInPeriod(java.time.LocalDate)">isInPeriod(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Check to see if this day is contained in the non-working period</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#isInShift(java.time.LocalTime)">isInShift(LocalTime)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Test if the specified time falls within the shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#isInShiftInstance(java.time.LocalDateTime)">isInShiftInstance(LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Determine if this time falls within the shift instance period</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#isWorkingPeriod()">isWorkingPeriod()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule"><span class="typeNameLink">NonWorkingPeriod</span></a> - Class in <a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class NonWorkingPeriod represents named non-working, non-recurring periods.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#%3Cinit%3E()">NonWorkingPeriod()</a></span> - Constructor for class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a> - package org.point85.workschedule</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#printShiftInstances(java.time.LocalDate,java.time.LocalDate)">printShiftInstances(LocalDate, LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Print shift instances</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#removeBreak(org.point85.workschedule.Break)">removeBreak(Break)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Remove a break from this shift</div>
</dd>
<dt><a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule"><span class="typeNameLink">Rotation</span></a> - Class in <a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class Rotation maintains a sequenced list of shift and off-shift time
 periods.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#%3Cinit%3E()">Rotation()</a></span> - Constructor for class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule"><span class="typeNameLink">RotationSegment</span></a> - Class in <a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">This class represents part of an entire rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#%3Cinit%3E()">RotationSegment()</a></span> - Constructor for class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#setDaysOff(int)">setDaysOff(int)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Set the number of days off shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#setDaysOn(int)">setDaysOn(int)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Set the number of days on shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#setDuration(java.time.Duration)">setDuration(Duration)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Set duration</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#setKey(java.lang.Integer)">setKey(Integer)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#setRotation(org.point85.workschedule.Rotation)">setRotation(Rotation)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Set the shift rotation for this team</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#setRotationStart(java.time.LocalDate)">setRotationStart(LocalDate)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Get rotation start</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#setSequence(int)">setSequence(int)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Get the sequence in the rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#setStartDateTime(java.time.LocalDateTime)">setStartDateTime(LocalDateTime)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Set period start date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/RotationSegment.html#setStartingShift(org.point85.workschedule.Shift)">setStartingShift(Shift)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></dt>
<dd>
<div class="block">Set the starting shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#setVersion(java.lang.Integer)">setVersion(Integer)</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Set the optimistic locking version</div>
</dd>
<dt><a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule"><span class="typeNameLink">Shift</span></a> - Class in <a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class Shift is a scheduled working time period, and can include breaks.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#%3Cinit%3E()">Shift()</a></span> - Constructor for class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule"><span class="typeNameLink">ShiftInstance</span></a> - Class in <a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class ShiftInstance is an instance of a <a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#spansMidnight()">spansMidnight()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Check to see if this shift crosses midnight</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule"><span class="typeNameLink">Team</span></a> - Class in <a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class Team is a named group of individuals who rotate through a shift
 schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#%3Cinit%3E()">Team()</a></span> - Constructor for class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/NonWorkingPeriod.html#toString()">toString()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></dt>
<dd>
<div class="block">Build a string representation of this non-working period</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Rotation.html#toString()">toString()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Rotation.html" title="class in org.point85.workschedule">Rotation</a></dt>
<dd>
<div class="block">Build a string representation of this rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Shift.html#toString()">toString()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Shift.html" title="class in org.point85.workschedule">Shift</a></dt>
<dd>
<div class="block">Build a string representation of this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/ShiftInstance.html#toString()">toString()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></dt>
<dd>
<div class="block">Build a string representation of a shift instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/Team.html#toString()">toString()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/Team.html" title="class in org.point85.workschedule">Team</a></dt>
<dd>
<div class="block">Build a string value for this team</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#toString()">toString()</a></span> - Method in class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Build a string value for the work schedule</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule"><span class="typeNameLink">WorkSchedule</span></a> - Class in <a href="org/point85/workschedule/package-summary.html">org.point85.workschedule</a></dt>
<dd>
<div class="block">Class WorkSchedule represents a named group of teams who collectively work
 one or more shifts with off-shift periods.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#%3Cinit%3E()">WorkSchedule()</a></span> - Constructor for class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/workschedule/WorkSchedule.html#%3Cinit%3E(java.lang.String,java.lang.String)">WorkSchedule(String, String)</a></span> - Constructor for class org.point85.workschedule.<a href="org/point85/workschedule/WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></dt>
<dd>
<div class="block">Construct a work schedule</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/point85/workschedule/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
