<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 30 17:36:24 PDT 2025 -->
<title>org.point85.workschedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: org.point85.workschedule">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.point85.workschedule" class="title">Package org.point85.workschedule</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.point85.workschedule</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Break.html" title="class in org.point85.workschedule">Break</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Break is a defined working period of time during a shift, for example lunch.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonWorkingPeriod.html" title="class in org.point85.workschedule">NonWorkingPeriod</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class NonWorkingPeriod represents named non-working, non-recurring periods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rotation.html" title="class in org.point85.workschedule">Rotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Rotation maintains a sequenced list of shift and off-shift time
 periods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RotationSegment.html" title="class in org.point85.workschedule">RotationSegment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents part of an entire rotation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Shift.html" title="class in org.point85.workschedule">Shift</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Shift is a scheduled working time period, and can include breaks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShiftInstance.html" title="class in org.point85.workschedule">ShiftInstance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class ShiftInstance is an instance of a <a href="Shift.html" title="class in org.point85.workschedule"><code>Shift</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in org.point85.workschedule">Team</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Team is a named group of individuals who rotate through a shift
 schedule.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeamMember.html" title="class in org.point85.workschedule">TeamMember</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class TeamMember represents a person assigned to a Team</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeamMemberException.html" title="class in org.point85.workschedule">TeamMemberException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides information for adding or removing a team member for a
 team working an instance of a shift.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorkSchedule.html" title="class in org.point85.workschedule">WorkSchedule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class WorkSchedule represents a named group of teams who collectively work
 one or more shifts with off-shift periods.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
